<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes sliding {
        0% {
            background-color: yellow;
            left: 0;
            top: 0;

        }

        25% {
            top: 225px;
            background-color: red;
            scale: 0.5;
        }

        50% {
            top: 0px;
            background-color: yellow;
            scale: 1;

        }

        75% {
            top: 225px;
            background-color: red;
            scale: 0.5;
        }

        100% {
            background-color: yellow;
            left: 400px;
            top: 0;
        }

    }




    .stage {
        width: 500px;
        height: 300px;
        background-color: rgb(151, 223, 252);
        margin-top: 50px;
    }


    .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;

    }
</style>

<body>
    <div class="stage">
        <div class="ball"></div>


    </div>
    <div class="stage-1">
        <div class="ball-ball"></div>
        <div class="ball-1"></div>


</body>

</html>