<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
    .field {
        border: 3px solid black;
        height: 498px;
        margin-top: 100px;
        background-color: greenyellow;

    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top bottom;


    }

    .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: rgb(184, 54, 22);
        position: relative;
        left: 248px;
        top: -60px;
        transition: translate 2s ease-out 0.5s;


    }


    .field:hover .ball {
        transform: translate(800px, -100px);

    }

    .bat {
        transition: transform 0.25 ease-in;
        padding-top: 100px;
    }

    .fa-people-group {
        font-size: 100px;
        color: purple;
    }

    .fa-star {
        color: yellow;
        font-size: 100px;
        
    }

    .follow {
        font-size: 50px;
    }
</style>

<body>


    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>




    </div>
    <p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>



    </p>
    <p>
        <i class="fa-solid fa-people-group"> </i> 240 friends
    </p>
    <p class="follow">
        <span>Follow Us:</span><a
            href="https://www.google.com/search?q=goole&rlz=1C1CHBF_enBD925BD925&oq=go&aqs=chrome.1.69i57j69i59l2j46i67i131i199i433i465j69i59j35i39j0i67i131i433l2j0i67i433j0i271.2201j0j15&sourceid=chrome&ie=UTF-8">
            google</a> <i class="fa-brands fa-facebook"></i>
    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>